[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\MERL-project\Learning-journey2\Task-02\target\scala-2.12\task-02_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	T1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-02\target\scala-2.12\classes\T1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-02\target\scala-2.12\classes\T1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-02\target\scala-2.12\classes\T2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-02\target\scala-2.12\classes\T2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-02\target\scala-2.12\classes\T3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-02\target\scala-2.12\classes\T3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-02\target\scala-2.12\classes\T4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-02\target\scala-2.12\classes\T4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-02\target\scala-2.12\classes\T5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	T5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-02\target\scala-2.12\classes\T5.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
