[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\MERL-project\Learning-journey2\Task-01\target\scala-2.12\task-01_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-01\target\scala-2.12\classes\EX1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-01\target\scala-2.12\classes\EX1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-01\target\scala-2.12\classes\EX2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-01\target\scala-2.12\classes\EX2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-01\target\scala-2.12\classes\EX3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-01\target\scala-2.12\classes\EX3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-01\target\scala-2.12\classes\EX4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\MERL-project\Learning-journey2\Task-01\target\scala-2.12\classes\EX4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
